#!/bin/bash

set +e -p -m

apath="/home/ut/webics"

if [ "X$1" = "X" ]; then
  echo "usage: webics [setup|run] webappname"
  exit
fi

param1=$1
param2=$2

if [ "X$param1" = "X" ] ; then
  echo "1st param missed" 
  exit 1
fi

if [ "X$param2" = "X" ] ; then
  echo "2nd param missed" 
  exit 1
fi

myroot=`grep ${param2} $apath/webics.list`

if [ "X$myroot" = "X" ] ; then
  echo "${param2} is not known" 
  exit 1
fi

case $param1 in
setup )

	root=${myroot} 
	icsfilename='ics.php' 
	icsdat='ics.dat'
	icslist='ics.list'
	icsconf='ics.conf'
 
  # be creative here..
  icspath=$root'/ics'

	if [ ! -e $icspath'/'$icsfilename ]; then  
		echo "web app missing of ics!"
		exit 1 
	fi

	if [ ! -e $icspath'/'$icslist ]; then  
		echo "web app missing of ics!"
		exit 1 
	fi

	cd $icspath

  if [ -e $icspath'/'$icsdat ]; then
    rm $icspath'/'$icsdat
  fi
	touch $icspath'/'$icsdat

	cat $icspath'/'$icslist |
	while IFS= read -r line
	do
		(printf "%d\n" `shasum -a 256 $line` 2>/dev/null) | head -n1 >> $icspath'/'$icsdat
	done

  ;;
run )

	root=${myroot}
	icsfilename='ics.php' 
	icsdat='ics.dat'
	icslist='ics.list'
  icsconf='ics.conf'
 
  # be creative here..
  icspath=$root'/ics'

	if [ ! -e $icspath'/'$icsfilename ]; then  
		echo "web app missing of ics!"
		exit 1 
	fi

	if [ ! -e $icspath'/'$icsdat ]; then  
		echo "web app missing of ics dat!"
		exit 1 
	fi

	if [ ! -e $icspath'/'$icslist ]; then  
		echo "web app missing of ics list!"
		exit 1 
	fi

	if [ ! -e $icspath'/'$icsconf ]; then  
		echo "web app missing of ics conf!"
		exit 1 
	fi

  arg[0]=""
  i=0
  myl="" 

	while read myl;do

			arg[$i]=${myl}
			
			let i=$i+1  
	done < $icspath'/'$icsdat

  myp=""
  mys=""
  res=""
  let i=0

	while read myp;do

      mys=${arg[$i]} 

			if [ ! -e $myp ]; then  
        echo "web app missing file ($i)!!"
				exit 1 
			fi

      res=`shasum -a 256 $myp | grep $mys`

      if [ "X$res" = "X" ] ; then
        echo "mismatch ($i)!!" 
        exit 1
      else
        echo "OK ($mys)"
      fi

		  let i=$i+1
	done < $icspath'/'$icslist

  ;;
* )

  ;;
esac